{
  // Cloudflare Worker config for slink
  "name": "slink",
  "main": "worker.js",
  "compatibility_date": "2024-11-01",
  "workers_dev": true,
  "assets": {
    "directory": "dist/",
    "binding": "ASSETS"
  },
  "vars": {
    // Length of the hash used to identify the commit
    "HASH_LEN": 5,
    // Public repo URL used for fetching commit patches, e.g. https://github.com/<owner>/<repo>
    "GIT_REPO": "https://github.com/gaoryrt/slink",
    // GitHub repository configuration (used by /api/create)
    "REPO_OWNER": "gaoryrt",
    "REPO_NAME": "slink",
    "REPO_BRANCH": "main"
  },
  "observability": {
    "enabled": true
  },
  // Set your token with: wrangler secret put GITHUB_TOKEN
  "placement": {
    "mode": "smart"
  }
}
